idea de como va:

digito palabra
la convierto en array
genero un lugar que vaya mostrando cuales letras no
desactivo los botones de las letras usadas
van apareciendo las lineas
si la letra es que se muestre ¿como?
¿puedo generar en la pantalla como un texto con el numero de campos del array?

digito palabra 
creo dos array
la guardo como array

si la letra es correcta la meto en el otro array 
investigo como hacer para que quede en el mismo lugar que el array principal
investigo como hago pra que el array tenga un tope sin estar totalmente lleno
asi si lo completé lo compare con el otro array y tire que lo hice

PRIMERA COSA 
    <Grid>
        
        <TextBox Name="txt" HorizontalAlignment="Left" Margin="237,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="DIGITAR PALABRA" HorizontalAlignment="Left" Margin="221,132,0,0" VerticalAlignment="Top"/>
        <Button Content="Jugar!!!!" HorizontalAlignment="Left" Margin="207,301,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
SEGUNDA
<Grid>
    <Button Content="A" HorizontalAlignment="Left" Margin="57,263,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>

    <Button Content="B" HorizontalAlignment="Left" Margin="122,263,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="C" HorizontalAlignment="Left" Margin="187,263,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="D" HorizontalAlignment="Left" Margin="252,263,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="E" HorizontalAlignment="Left" Margin="317,263,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="F" HorizontalAlignment="Left" Margin="382,263,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="G" HorizontalAlignment="Left" Margin="447,263,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="H" HorizontalAlignment="Left" Margin="512,263,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="I" HorizontalAlignment="Left" Margin="577,263,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="J" HorizontalAlignment="Left" Margin="642,263,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="K" HorizontalAlignment="Left" Margin="707,263,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="L" HorizontalAlignment="Left" Margin="92,325,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="M" HorizontalAlignment="Left" Margin="157,325,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="N" HorizontalAlignment="Left" Margin="222,325,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="Ñ" HorizontalAlignment="Left" Margin="287,325,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="O" HorizontalAlignment="Left" Margin="352,325,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="P" HorizontalAlignment="Left" Margin="417,325,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="Q" HorizontalAlignment="Left" Margin="482,325,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="R" HorizontalAlignment="Left" Margin="547,325,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="S" HorizontalAlignment="Left" Margin="612,325,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="T" HorizontalAlignment="Left" Margin="677,325,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="U" HorizontalAlignment="Left" Margin="252,377,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="W" HorizontalAlignment="Left" Margin="317,377,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="X" HorizontalAlignment="Left" Margin="382,377,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="Y" HorizontalAlignment="Left" Margin="447,377,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Button Content="Z" HorizontalAlignment="Left" Margin="512,377,0,0" VerticalAlignment="Top" Height="47" Width="60" Background="#FF754724" BorderBrush="#FFFFFCFC" Foreground="White" FontWeight="Bold"/>
    <Rectangle HorizontalAlignment="Left" Height="237" Margin="25,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="208"/>
    <Canvas HorizontalAlignment="Left" Height="237" Margin="25,10,0,0" VerticalAlignment="Top" Width="208">
        <!--cabeza y palos-->
        <Line Name="lineaPalo" Tag="1" Stroke="Black" StrokeThickness="2" X1="10" Y1="200" X2="10" Height="235" Margin="20,10,0,0" />
        <Line Name="lineaPalo2" Tag="2" Stroke="Black" StrokeThickness="2" X1="75" X2="0" Y1="10" Y2="10" Margin="30,0,0,0"/>
        <Line Name="lineaPalo3" Tag="3" Stroke="Black" StrokeThickness="2" X1="10" Y1="30" X2="10" Margin="94,10,0,0"/>
        <Rectangle Name="cabeza" Tag="4" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="54" Canvas.Left="77" Canvas.Top="40"/>
        <!--cuerpo y piernas-->
        <Line Name="cuerpo" Tag="5" Stroke="Black" StrokeThickness="2" X1="10" Y1="80" X2="10" Margin="94,75,90,0"/>
        <Line Name="piernaizquierda" Tag="6" Stroke="Black" StrokeThickness="2" X1="45" X2="10" Y1="10" Y2="60" Margin="59,145,0,0"/>
        <Line Name="piernaDerecha" Tag="7" Stroke="Black" StrokeThickness="2" X1="10" X2="45" Y1="10" Y2="60" Margin="95,145,0,0"/>
        <!--brazos y ahorcado-->
        <Line Name="brazoIzquiero" Tag="8" Stroke="Black" StrokeThickness="2" X1="5" Y1="30" X2="50" Margin="55,100,0,0" />
        <Line Name="brazoDerecho" Tag="9" Stroke="Black" StrokeThickness="2" X1="50" Y1="30" X2="5" Margin="100,101,0,0"/>
        <Line Name="ahorcado" Stroke="Black" StrokeThickness="2" X1="75" X2="0" Y1="10" Y2="10" Margin="70,70,0,0" />
    </Canvas>


</Grid>