# C-.net

Api Sin ApiController (primera api)/MiprimerApi(EF Y DB)/: SQLQuery1.sql
Api Sin ApiController (primera api)/MiprimerApi(EF Y DB)/MiPrimerApiEF/: MiPrimerApiEF.csproj  MiPrimerApiEF.http  MiPrimerApiEF.sln  Program.cs  appsettings.json
Api Sin ApiController (primera api)/MiprimerApi(sin apiController)/: MiprimerApi(sin apiController).csproj  MiprimerApi(sin apiController).http  MiprimerApi(sin apiController).sln  Program.cs
Api Sin ApiController (primera api)/MiprimerApi(sin apiController)/Controllers/: ProductoControllers.cs  ProductoControllersDTO.cs
ahorcado/: ideas.txt
ahorcado/ahorcado/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ahorcado.sln  palabra.xaml
ahorcado/ahorcado/ahorcado/: App.xaml.cs  (+1 more)
calculadora c#/: flujo mental que tuve.txt
calculadora c#/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
calculadora csharp/: flujo mental que tuve.txt
calculadora csharp/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
carroProyecto/ejemplo/: ejemplo.sln
contactos2/capaConexion/: Class1.cs  capaConexion.csproj
contactos2/contactos2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  contactos2.csproj  contactos2.sln
contactos2/entidades/: clase_contactos.cs
contactos2/formularios/: añadir.xaml  añadir.xaml.cs  formularios.csproj  informacionContacto.xaml  informacionContacto.xaml.cs  inicio.xaml  inicio.xaml.cs  modificar.xaml  modificar.xaml.cs
contactos2/negocios/: negocios.csproj
contactos2/negocios/contactos/: servicioContacto.cs
generador de contraseñas/generador/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  generador.sln
generadorContraseñas/contraseñas/: Program.cs  contraseñas.sln
piedra papel juego/piedra papel tijera/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  piedra papel tijera.csproj  piedra papel tijera.sln
proyectoUnoc#(frutas)/: SQLQuery1.sql
proyectoUnoc#(frutas)/capaD/: Program.cs  capaD.csproj
proyectoUnoc#(frutas)/capaN/: capaN.csproj
proyectoUnoc#(frutas)/capaP/: Elegir.Designer.cs  Elegir.cs  FRM_Frutas_Rojas.Designer.cs  FRM_Frutas_Rojas.cs  FRM_Frutas_Verdes.Designer.cs  FRM_Frutas_Verdes.cs  capaP.csproj
proyectoUnoc#(frutas)/frutasColores/: Program.cs  frutasColores.csproj  frutasColores.sln
to-do-list/: SQLQuery1.sql
to-do-list/atributos/: tabla.cs
to-do-list/conexion/: conexion.cs  conexion.csproj
to-do-list/formularios/: formularioLista.xaml  formularioLista.xaml.cs  formularios.csproj
to-do-list/original/: App.xaml  App.xaml.cs  original.csproj  original.sln
to-do-list/servicios/: servicios.csproj
to-do-list/ventanas/: formularioListas.xaml  formularioListas.xaml.cs
(+55 files in other folders)
